<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'acceuil</title>
</head>
<body>
    <ul>
        <li> <a href="acceuil.html">Acceuil</a></li> 
        <li><a href="formation.html">Nos formations</a></li> 
        <li> <a href="contact.html">contact</a></li>
        </ul>
    <center>
    <u><h1>Page d'acceuil</h1></u><br>
    <u><h2>Bienvenue à BAKELI</h2></u>
    <p>Bakeli est une ecole de formation 100% pratique</p>
    <img src="images.jpg" alt="technologie">
    <u><h3>Bakeli school of technology</h3></u>
    <p>est une ecole de formation professionnelle dans les nouvaux metier du digital créée par VOLKENO.<br><br> Depuis sa création en 2016 ,elle
    a formé plus de 5000 étudiants et professionelles!</p>
    </center>
    
</body>
</html>